* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.main_container {
    display: flex;
    justify-content: center;
    width: 100vw;
}

/*
TODO:
in the class .p_left below
> Set text alignment to right

*/
.p_left {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/*
TODO:
in the class .p_right below
> Set text alignment to left

*/
.p_right {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.experience_span > p {
    font-size: 1.2em;
    background-color: rgb(15, 67, 67);
    color: beige;
    padding: 10px;
}

/*
TODO:

> add display and set it to flex
> set justify content to center

*/
.experience_span {
    margin: 10px;
}

.experience {
    background-color: rgb(52, 110, 110);
    border-radius: 10px;
    margin: 10px;
}


/*
TODO
> Center align the text in the element with a class="subcontainer"
> align items in the center
> add display flex to the element 
> and set justify content to center
> change the flex direction to column

HINT: https://www.w3schools.com/css/css3_flexbox_responsive.asp
*/
.subcontainer {

    width: 60vw;
}

.button_icons:hover {
    background-color: rgb(20, 77, 77);
}

/*
TODO: 
> Uncomment the line below and fix the typo
> The code adds a partial radius to the top left and bottom 
right of the element

*/
.button_icons {
    /* border-top-let-radius: 10px;
    border-bottom-rigt-radius: 10px; */
    border: 0;
    outline: 0;
}
.icons {
    margin: 2px;
    width: 30px;
    height: 30px;
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 10px;

}

/*
TODO:

> add display and set it to flex
> set justify content to space between

*/
.reactions {
    margin: 10px;
}

/*
TODO
> Assign the below class a display property of flex
> set the justify content to space between

*/
.input_section {
    padding: 10px;
}

/*
TODO
> Remove the outline in the below by assigning it the value 0
> remove the border by assigning it the value 0


HINT: 
> https://www.w3schools.com/css/css_border.asp
> https://www.w3schools.com/css/css_outline.asp
*/
.comments, .submit_button {
    font-size: 1.0em;
    height: 30px;
    border-radius: 10px;
}

.submit_button {
    background-color: rgb(49, 77, 68);
    color: beige;   
}

.comments {
    width: 80%;
}

/*
TODO: 
EXTENDED

> Add a background image of your choice to the body element 

Reference: https://www.w3schools.com/html/html_images_background.asp

> Provide a background color to you h1 element and h3 element to 
enhance visibility.

*/