<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/main.css">
    <title>My Blog</title>
</head>
<body>
    <div class="main_container">
        <div class="subcontainer">
            <h1>Welcome to my Blog</h1>
            <h3>Enjoy the articles and stories listed</h3>
            
            <section class="experience">
                <span class="experience_span">
                    <img 
                    class="image"
                    src="/static/horses.jpg" 
                    alt="Wild Horses">
                    <p class="p_left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim, dolor quis ultricies consectetur, eros risus gravida risus, id placerat ante ligula a orci. Nulla tincidunt metus eget velit semper volutpat vitae sed nunc. Curabitur quis varius neque. Integer ullamcorper feugiat massa, ac interdum orci convallis ac. Sed dapibus arcu at nulla aliquet rhoncus. Integer consequat laoreet enim non viverra. Fusce aliquam sapien et turpis lacinia scelerisque. Suspendisse consequat feugiat molestie. Quisque facilisis dapibus bibendum. Sed ut lorem iaculis magna ultrices dignissim id id arcu.
                    </p>

                </span>
                <span class="reactions">
                    <button class="button_icons" > <img class="icons" src="static/like.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/dislike.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/network.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/favorite.png" alt=""> </button> 
                </span>
                <span class="input_section">
                    <input class="comments" type="text">
                    <button class="submit_button" >Send Comments</button>
                </span>
            </section>
            <section class="experience">
                <span class="experience_span">
                    <p class="p_right">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim, dolor quis ultricies consectetur, eros risus gravida risus, id placerat ante ligula a orci. Nulla tincidunt metus eget velit semper volutpat vitae sed nunc. Curabitur quis varius neque. Integer ullamcorper feugiat massa, ac interdum orci convallis ac. Sed dapibus arcu at nulla aliquet rhoncus. Integer consequat laoreet enim non viverra. Fusce aliquam sapien et turpis lacinia scelerisque. Suspendisse consequat feugiat molestie. Quisque facilisis dapibus bibendum. Sed ut lorem iaculis magna ultrices dignissim id id arcu.
                    </p>
                    <img 
                    class="image"
                    src="/static/dolphin.jpg" 
                    alt="Wild Horses">

                </span>
                <span class="reactions">
                    <button class="button_icons" > <img class="icons" src="static/like.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/dislike.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/network.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/favorite.png" alt=""> </button> 
                </span>
                <span class="input_section">
                    <input class="comments" type="text">
                    <button class="submit_button" >Send Comments</button>
                </span>
            </section>
            <section class="experience">
                <span class="experience_span">
                    <img 
                    class="image"
                    src="/static/elephant.jpg" 
                    alt="Wild Horses">
                    <p class="p_left">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dignissim, dolor quis ultricies consectetur, eros risus gravida risus, id placerat ante ligula a orci. Nulla tincidunt metus eget velit semper volutpat vitae sed nunc. Curabitur quis varius neque. Integer ullamcorper feugiat massa, ac interdum orci convallis ac. Sed dapibus arcu at nulla aliquet rhoncus. Integer consequat laoreet enim non viverra. Fusce aliquam sapien et turpis lacinia scelerisque. Suspendisse consequat feugiat molestie. Quisque facilisis dapibus bibendum. Sed ut lorem iaculis magna ultrices dignissim id id arcu.
                    </p>

                </span>
                <span class="reactions">
                    <button class="button_icons" > <img class="icons" src="static/like.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/dislike.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/network.png" alt=""> </button> 
                    <button class="button_icons" > <img class="icons" src="static/favorite.png" alt=""> </button> 
                </span>
                <span class="input_section">
                    <input class="comments" type="text">
                    <button class="submit_button" >Send Comments</button>
                </span>
            </section>
            
        </div>
    </div>
</body>
</html>