* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.main_container {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.p_left {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: right;
}

.p_right {
    text-align: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.experience_span > p {
    font-size: 1.2em;
    background-color: rgb(15, 67, 67);
    color: beige;
    padding: 10px;
}

.experience_span {
    margin: 10px;
    display: flex;
    justify-content: center;
}

.experience {
    background-color: rgb(52, 110, 110);
    border-radius: 10px;
    margin: 10px;
}


/*
TODO
> Center align the text in the element with a class="subcontainer"
> align items in the center
> add display flex to the element 
> and set justify content to center
*/
.subcontainer {
    align-items: center;
    text-align: center;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button_icons:hover {
    background-color: rgb(20, 77, 77);
}

/*
TODO: 
> Uncomment the line below and fix the typo
> The code adds a partial radius to the top left and bottom 
right of the element

*/
.button_icons {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 0;
    outline: 0;
}
.icons {
    margin: 2px;
    width: 30px;
    height: 30px;
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 10px;

}

.reactions {
    margin: 10px;
    display: flex;
    justify-content: space-between;
}

.input_section {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
}

.comments, .submit_button {
    font-size: 1.0em;
    height: 30px;
    border-radius: 10px;
    outline: 0;
    border: 0;
}

.submit_button {
    background-color: rgb(49, 77, 68);
    color: beige;   
}

.comments {
    width: 80%;

}